-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 05 2021 г., 17:39
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `marсet_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `laptops`
--

CREATE TABLE `laptops` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `direction` text NOT NULL,
  `price` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `laptops`
--

INSERT INTO `laptops` (`id`, `name`, `direction`, `price`) VALUES
(1, 'Ноутбук Lenovo Ideapad', 'Ноутбук Lenovo Ideapad 330-15IGM Black Intel Dual Core N4000 (up to 2.6Ghz), 4GB DDR4, 120GB SSD, Intel HD Graphics, DVD±RW, 15.6\" LED, WiFi, BT, Cam, DOS, Onyx Black', '34730'),
(2, 'Acer Extensa', 'Acer Extensa EX2519-C08K Black Intel Celeron Dual Core N3060 (up to 2.48Ghz), 4GB, 500GB, Intel HD Graphics, DVD±RW, 15.6\" LED, WiFi, BT, Cam, Linux, Eng-Rus', '37600'),
(3, 'Lenovo Ideapad S145-15IGM', 'Lenovo Ideapad S145-15IGM Black Intel N4100 (up to 2.4Ghz), 4GB, 1TB, Intel HD Graphics, 15.6\" LED, WiFi, BT, Cam, DOS, Eng-Rus', '37600'),
(4, 'Acer Extensa', 'Acer Extensa EX2519-C08K Black Intel Celeron Dual Core N3060 (up to 2.48Ghz), 4GB, 1TB, Intel HD Graphics, DVD±RW, 15.6\" LED, WiFi, BT, Cam, Linux, Eng-Rus', '38488'),
(5, 'Notebook Foxcon Metal', 'Notebook Foxcon Metal Silver Intel Core i5-5257U (2.7-3.1Ghz), 4GB, 256GB SSD, Intel HD Graphics 6100, 15.6\" IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Backlight Keyboard, Eng-Rus', '40140'),
(6, 'Ideapad 330-15IGM', 'Ноутбук Lenovo Ideapad 330-15IGM Black Intel Dual Core N4000 (up to 2.6Ghz), 8GB DDR4, 1TB+240Gb SSD, Intel HD Graphics, 15.6\" LED, WiFi, BT, Cam, DOS, Platinum Grey', '40104'),
(7, 'Acer Extensa', 'Ноутбук Acer Extensa 15 EX215-22-A3JQ AMD Athlon 3020e (1.20GHz-2.60GHz), 8GB DDR4, 256GB SSD, AMD Radeon Vega 3, 15.6\"FHD (1920x1080) LED, WiFi ac, BT 4.2, WC, DOS, Русская клавиатура, Charcoal Black', '46555'),
(8, 'HP 250 G7', 'HP 250 G7 Dark Ash Intel Core i3-8130U (up to 3.4Ghz), 4GB DDR4, 500GB, Intel HD Graphics 620, DVD±RW, 15.6\" LED, WiFi, BT, Cam, DOS, Eng-Rus', '44373'),
(9, 'ASUS X540UB', 'ASUS X540UB Gold Intel Core i3-7020U (up to 3.1Ghz), 6GB, 1TB, Intel HD Graphics 620, 15.6\" LED FULL HD (1920x1080), DVDRW, WiFi, BT, Cam, DOS, Eng-Rus', '46000'),
(10, 'Ideapad S145-15IGM', 'Lenovo Ideapad S145-15IGM Black Intel N4100 (up to 2.4Ghz), 4GB, 1TB, Intel HD Graphics, 15.6\" LED, WiFi, BT, Cam, DOS, Eng-Rus', '37600'),
(11, 'Foxcon Metal Silver', 'Notebook Foxcon Metal Silver Intel Core i5-5257U (2.7-3.1Ghz), 4GB, 256GB SSD, Intel HD Graphics 6100, 15.6\" IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Backlight Keyboard, Eng-Rus', '40140'),
(12, 'ASUS Core i3-7020U', 'ASUS X540UB Gold Intel Core i3-7020U (up to 3.1Ghz), 6GB, 1TB, Intel HD Graphics 620, 15.6\" LED FULL HD (1920x1080), DVDRW, WiFi, BT, Cam, DOS, Eng-Rus', '46000'),
(13, 'Acer Extensa', 'Ноутбук Acer Extensa 15 EX215-22-A3JQ AMD Athlon 3020e (1.20GHz-2.60GHz), 8GB DDR4, 256GB SSD, AMD Radeon Vega 3, 15.6\"FHD (1920x1080) LED, WiFi ac, BT 4.2, WC, DOS, Русская клавиатура, Charcoal Black', '46555'),
(14, 'Ноутбук Lenovo Ideapad', 'Ноутбук Lenovo Ideapad 330-15IGM Black Intel Dual Core N4000 (up to 2.6Ghz), 4GB DDR4, 120GB SSD, Intel HD Graphics, DVD±RW, 15.6\" LED, WiFi, BT, Cam, DOS, Onyx Black', '34730'),
(15, 'Notebook Foxcon Metal', 'Notebook Foxcon Metal Silver Intel Core i5-5257U (2.7-3.1Ghz), 4GB, 256GB SSD, Intel HD Graphics 6100, 15.6\" IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Backlight Keyboard, Eng-Rus', '40140');

-- --------------------------------------------------------

--
-- Структура таблицы `periphery`
--

CREATE TABLE `periphery` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `direction` text NOT NULL,
  `price` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `periphery`
--

INSERT INTO `periphery` (`id`, `name`, `direction`, `price`) VALUES
(1, 'Asus XG32VQR CURVED TFT VA 4ms/100000000:1 450kd/m2 178/178 2560x1440 144Hrz USB-Hub,HDMI,DP', 'Диагональ, дюйм: 21.5 | Тип матрицы: TN | Разрешение экрана: 1920x1080 (FHD) | Время отклика, мс: 5 | Яркость матрицы, кд/м²: 200 | Интерфейс: 1x VGA', '49364'),
(2, 'Samsung LC27RG50FQIXCI VA ( 1920x1080, 300 cd/m2, 178/178, 4 ms, 2xHDMI,DP)', 'Диагональ, дюйм: 21.5 | Тип матрицы: TN | Разрешение экрана: 1920x1080 (FHD) | Время отклика, мс: 5 | Яркость матрицы, кд/м²: 200 | Интерфейс: 1x VGA', '33100'),
(3, 'Игровой Монитор Samsung LC27RG50FQIXCI 27\", Изогнутый Черный, частота: 240Гц, матрица VA', 'Игровой Монитор Samsung LC27RG50FQIXCI 27\", Изогнутый Черный, частота: 240Гц, матрица VA', '32483'),
(4, 'AOC C27G2Z CURVED VA WLED 1ms, 80000000:1, 300 кд/м2, 1920x1080, 240Hrz, 178/178 2xHDMI DP', 'AOC C27G2Z CURVED VA WLED 1ms, 80000000:1, 300 кд/м2, 1920x1080, 240Hrz, 178/178 2xHDMI DP', '29606'),
(5, 'Dell S2719H IPS WLED 5ms,8000000:1,250 кд/м2,1920 x 1080,178/178 HDMI Speakers 2x5Watt', 'Диагональ, дюйм: 21.5 | Тип матрицы: TN | Разрешение экрана: 1920x1080 (FHD) | Время отклика, мс: 5 | Яркость матрицы, кд/м²: 200 | Интерфейс: 1x VGA', '23000'),
(6, 'ANMITE AH-IPS 315W01D,WHITE-Silver,1920x1080,H178°/V178°,HDMI+VGA+DVI,SPEAKERS(без рамки)', 'Диагональ, дюйм: 21.5 | Тип матрицы: TN | Разрешение экрана: 1920x1080 (FHD) | Время отклика, мс: 5 | Яркость матрицы, кд/м²: 200 | Интерфейс: 1x VGA', '22300'),
(7, 'PHILIPS 32\" 322E1C CURVED VA 1920x1080 10000000:1 250cd/m2 4ms VGA HDMI DP', 'Диагональ, дюйм: 21.5 | Тип матрицы: TN | Разрешение экрана: 1920x1080 (FHD) | Время отклика, мс: 5 | Яркость матрицы, кд/м²: 200 | Интерфейс: 1x VGA', '58 190'),
(8, 'Клавиатура для ноутбука Lenovo G530', 'хорошая зуб даю', '3000'),
(9, 'Клавиатура + Мышь Genius Smart KM-200, USB, Чёрный', 'хорошая зуб даю', '1500'),
(10, 'Клавиатура X-Game XK-200UB, USB, Кол-во стандартных клавиш 104, Размер: 439.2 x 141.5 x 25.5 мм', 'хорошая зуб даю', '600'),
(11, 'Беспроводная клавиатура+Mouse A4Tech Fstyler FG1010, Беспроводная 2.4G, Оптическая, Анг/Рус, Серый', 'хорошая зуб даю', '2000'),
(12, 'Клавиатура+мышь+коврик SVEN KB-C3800W черный', 'хорошая зуб даю', '1900'),
(13, 'Клавиатура SVEN KB-G9600 игровая (120кл., макросы, подсветка) черный', 'хорошая зуб даю', '2500'),
(14, 'Беспроводная клавиатура+Mouse A4Tech Fstyler FG1010, Беспроводная 2.4G, Оптическая, Анг/Рус, Синий', 'Беспроводная клавиатура+Mouse A4Tech Fstyler FG1010, Беспроводная 2.4G, Оптическая, Анг/Рус, Синий', '1800'),
(15, 'Клавиатура A4 Tech KRS-83 Comfort RoundEdge USB US+Russian Black', 'хорошая зуб даю', '900'),
(16, 'Клавиатура Logitech K830 Illuminated Living-Room, Bluetooth, Backlit, Black', 'хорошая зуб даю', '7500'),
(17, 'Клавиатура A4TECH Bloody B875 LK LIBRA MECHANICAL GAMING,Blue Switch, USB,RUS+ENG', 'хорошая зуб даю', '14 490');

-- --------------------------------------------------------

--
-- Структура таблицы `production`
--

CREATE TABLE `production` (
  `id` int(11) NOT NULL,
  `name` text,
  `direction` text NOT NULL,
  `price` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `production`
--

INSERT INTO `production` (`id`, `name`, `direction`, `price`) VALUES
(1, 'КОМПЬЮТЕР CAMERON INTEL CORE I3', 'Процессор Intel Core i3-4160 (CPUCI3 3600/3M S1150 BX 4160 SR1PK IN) BOX\r\n\r\nСист. плата Asus H81M-R, S1150, 2xDDR3 DIMM, 1xPCI-E x16, 1xPCI-E x1, 2xUSB 3.0, D-Sub, DVI, COM, LPT, microATX, BOX H81M-R/C/Si\r\n\r\nОЗУ Team Group DDR3 4Gb/1600MHz, CL11-11-11-28, Black, TED34G1600C1101 (602823)\r\n\r\nЖесткий диск Toshiba 1Tb, HDD, 3.5″, 7200rpm, 64MB, SATA III 6Gb/s, HDWD110EZSTA (202670) BOX\r\n\r\nОптический привод Asus DRW-24D5MT/BLK/B/AS/P2G DVR-ReWriter, 24X DVD writing speed SATA, Black OEM\r\n\r\nКорпус, Delux, DLC-MV852, ATX, Mini Tower, USB Hub, HD-Audio, Без БП, Чёрный Глянец\r\n\r\nБлок питания HuntKey UP-450\r\n\r\nВидеокарта Gigabyte/Asus nVidia GeForce GTX 950 2048Mb 128bit GDDR5 DVIx1, HDMIx1, DPx1,', '39360'),
(7, 'КОМПЬЮТЕР ACER EXTENSA X2610G (DT.X0KMC.003)', 'Высокая производительность\r\nКомпьютеры Extensa оснащены компонентами высокого качества и отличаются компактными размерами, обеспечивающим удобство использования. Мы предлагаем пользователям на выбор множество моделей с различными процессорами, мощными графическими платами, а также большой емкостью оперативной и постоянной памяти. Благодаря гибкости конфигураций вы легко подберете подходящую именно для вашей сферы деятельности модель.', '14 490'),
(8, 'КОМПЬЮТЕР ACER ASPIRE TC-895 I5162T2SGN (DG.BEZMC.00D)', 'Компьютер Acer Aspire TC-895 работает быстро как в любых повседневных программах (Интернет-браузеры, редакторы документов, почтовые клиенты, клиенты мгновенных сообщений и так далее), так и в большинстве ресурсоемких приложений (фото, видео и аудиоредакторы, верстка, программирование, 3D-моделирование, математические расчеты). Это закономерно, ведь он оснащен 16 Гб быстрой оперативной памяти, а, главное, производительным процессором и мощным графическим адаптером.\r\n\r\nКроме того, Acer Aspire TC-895 оборудован универсальным набором интерфейсов, список которых включает в себя большое количество USB портов, гигабитный сетевой интерфейс Ethernet, видео разъемы для вывода изображения на внешний монитор или проектор.', '69 090'),
(9, 'КОМПЬЮТЕР ACER ASPIRE TC-895 I581TUN (DT.BETMC.004)', 'Превосходное быстродействие \r\nКомпьютер Acer Aspire TC-895 работает быстро как в любых повседневных программах (Интернет-браузеры, редакторы документов, почтовые клиенты, клиенты мгновенных сообщений и так далее), так и в большинстве ресурсоемких приложений (фото, видео и аудиоредакторы, верстка, программирование, 3D-моделирование, математические расчеты). Это закономерно, ведь он оснащен 8 Гб быстрой оперативной памяти, а, главное, производительным процессором и мощным графическим адаптером. \r\n\r\nКроме того, Acer Aspire TC-895 оборудован универсальным набором интерфейсов, список которых включает в себя большое количество USB портов, гигабитный сетевой интерфейс Ethernet, видео разъемы для вывода изображения на внешний монитор или проектор.', '41 780'),
(10, 'КОМПЬЮТЕР ACER ASPIRE TC-895 I581TMN (DT.BETMC.005)', 'Превосходное быстродействие\r\nКомпьютер Acer Aspire TC-895 работает быстро как в любых повседневных программах (Интернет-браузеры, редакторы документов, почтовые клиенты, клиенты мгновенных сообщений и так далее), так и в большинстве ресурсоемких приложений (фото, видео и аудиоредакторы, верстка, программирование, 3D-моделирование, математические расчеты). Это закономерно, ведь он оснащен 8 Гб быстрой оперативной памяти, а, главное, производительным процессором и мощным графическим адаптером.\r\n\r\nКроме того, Acer Aspire TC-895 оборудован универсальным набором интерфейсов, список которых включает в себя большое количество USB портов, гигабитный сетевой интерфейс Ethernet, видео разъемы для вывода изображения на внешний монитор или проектор.', '47 290'),
(11, 'КОМПЬЮТЕР ACER PREDATOR PO5-610 (DG.E0QMC.011)', 'Системник просто огонь тянет все игры мощный и красивый в добавок !)) Играю на максималках в последние игры спокойно валакёт не напрягается !!', '122 990'),
(12, 'КОМПЬЮТЕР ACER ASPIRE TC-390 R581TGN (DG.BD0ER.001)', 'Удобный размер\r\nВ корпусе емкостью 16 литров имеется дополнительное пространство для дальнейшего расширения.\r\nЭлегантная функциональная крышка\r\nБлагодаря классическому дизайну крышки и оригинальным острым граням эта система привносит стиль в работу и развлечения.\r\nМощный звук\r\nНаслаждайтесь высокой четкостью речи и спецэффектов благодаря объемному звуку HD 5.1.\r\n\r\nОбъемный звук HD 5.1 использует 5 каналов с максимальной пропускной способностью и 1 канал низкочастотных эффектов. Он также является стандартным аудиокомпонентом для объемного звучания цифрового вещания и музыки', '54 490'),
(13, 'СИСТЕМНЫЙ БЛОК ACER NITRO N50-600 (DG.E0HMC.02F)', 'Приготовьтесь играть\r\nВпечатляющий форм-фактор разбудит в вас игромана.\r\nНо это еще не все\r\nОтвлекитесь от игр на другие занятия. Редактируйте, транслируйте и создавайте контент с максимальной эффективностью.\r\nСоздан для побед\r\nЧеткие контуры и ярко-красная светодиодная подсветка создают особую атмосферу во время путешествия по игровым мирам.', '58 190'),
(14, 'СИСТЕМНЫЙ БЛОК ACER NITRO N50-600 (DG.E0HMC.02A)', 'Навстречу играм\r\n\r\nСоздатели оборудовали системный блок процессором Intel Core i3-9100, который сходу получил почетное звание «народного процессора» и готов похвастаться сразу шестью физическими ядрами. Поблизости расположились 8 гигабайт оперативной памяти, а также жёсткий диск, рассчитанный на хранение 1 Тб данных. Подобный объём пригодится, чтобы ты смог уместить все фото и видеоролики, установленные игры и рабочие приложения.', '54 490'),
(15, 'КОМПЬЮТЕР ACER ASPIRE TC-895 I581TGN (DG.BEZMC.002)', 'Превосходное быстродействие \r\nКомпьютер Acer Aspire TC-895 работает быстро как в любых повседневных программах (Интернет-браузеры, редакторы документов, почтовые клиенты, клиенты мгновенных сообщений и так далее), так и в большинстве ресурсоемких приложений (фото, видео и аудиоредакторы, верстка, программирование, 3D-моделирование, математические расчеты). Это закономерно, ведь он оснащен 8 Гб быстрой оперативной памяти, а, главное, производительным процессором и мощным графическим адаптером. \r\n\r\nКроме того, Acer Aspire TC-895 оборудован универсальным набором интерфейсов, список которых включает в себя большое количество USB портов, гигабитный сетевой интерфейс Ethernet, видео разъемы для вывода изображения на внешний монитор или проектор.', '58 190'),
(16, 'КОМПЬЮТЕР ACER NITRO N50-600, I7161TGN, DG.E1ZMC.007', 'Создан, чтобы побеждать\r\nДинамичные контуры и горящие красные светодиоды создают настроение для интенсивного путешествия в мир игр. Мастерски созданное 18-литровое шасси аккуратно поместится на вашем столе или на полу, а система охлаждения FrostBlade ™ Cooling максимально поддерживает высокие температуры и рамки', '69 090'),
(17, 'КОМПЬЮТЕР ACER NITRO N50-610 I5161TGN (DG.E1ZMC.006)', 'Создан, чтобы побеждать\r\nДинамичные контуры и горящие красные светодиоды создают настроение для интенсивного путешествия в мир игр. Мастерски созданное 18-литровое шасси аккуратно поместится на вашем столе или на полу, а система охлаждения FrostBlade ™ Cooling максимально поддерживает высокие температуры и рамки.', '58 190'),
(18, 'НАСТОЛЬНЫЙ КОМПЬЮТЕР APPLE MAC MINI I385UX MXNG2\r\n', 'Сверхбыстрый\r\nПроцессоры 8-го поколения c 4 и 6 ядрами. Высокоскоростная память DDR4 2666 МГц. Различные порты, в том числе Thunderbolt 3 и HDMI 2.0, а также подключаемый модуль 10 Gigabit Ethernet.* И сверхбыстрый флеш‑накопитель, который позволяет открывать очень большие файлы и запускать приложения потрясающе быстро. Обновлённый Mac mini впечатляет своей мощностью. Это отличный настольный компьютер. И не только.', '112 390'),
(19, 'НАСТОЛЬНЫЙ КОМПЬЮТЕР APPLE MAC MINI I382UX MXNF2', 'Сверхбыстрый\r\nПроцессоры 8-го поколения c 4 и 6 ядрами. Высокоскоростная память DDR4 2666 МГц. Различные порты, в том числе Thunderbolt 3 и HDMI 2.0, а также подключаемый модуль 10 Gigabit Ethernet.* И сверхбыстрый флеш‑накопитель, который позволяет открывать очень большие файлы и запускать приложения потрясающе быстро. Обновлённый Mac mini впечатляет своей мощностью. Это отличный настольный компьютер. И не только.', '81 590'),
(20, 'СИСТЕМНЫЙ БЛОК ACER VERITON VEX2620G (DT.VRVMC.002)', 'Достойный офисный служащий\r\nКомпьютер Acer Veriton VEX2620G станет отличным инструментом для офисной работы. Благодаря его комплектующим, он быстро справится со всеми офисными задачами, а благодаря оперативной памяти DDR нового типа будет на голову выше своих офисных собратьев.\r\n\r\nГотов к многозадачности\r\nAcer Veriton VEX2620G обладает объемом оперативной памяти в 4 ГБ, что позволяет использовать его в различных типах задач. MS-Office Word, Excel, PowerPoint, корпоративная переписка все по плечу Acer Veriton VEX2620G, причем одновременно.\r\n\r\nТеперь точно хватит памяти\r\nВ офисной работе немаловажен факт хранения информации. Именно поэтому Acer Veriton VEX2620G оборудован жестким диском HDD объемом 500 Гб. Теперь все ваши рабочие данные всегда под рукой, и не нужно беспокоиться, что Вам не хватит места для ваших рабочих программ и файлов.\r\n\r\nПРЕДНАЗНАЧЕНИЕ\r\nКомпьютер хорошо справится с большинством офисных задач. Обеспечит комфортную работу в офисных приложениях от Microsoft (Word, Excel, PowerPoint и др.), для работы в браузере, проведения презентаций, простых графических редакторов.\r\n*для работы в программах от 1С рекомендуется выбрать более мощную конфигурацию.\r\n\r\nОБРАТИТЕ ВНИМАНИЕ\r\nПродукт поставляется без предустановленной операционной системы Windows. Производитель рекомендует использовать только лицензионное программное обеспечение. Купить лицензионную копию операционной системы вы можете у нас на сайте в разделе \"Программное обеспечение\"', '15 999');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `laptops`
--
ALTER TABLE `laptops`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `periphery`
--
ALTER TABLE `periphery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `production`
--
ALTER TABLE `production`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `laptops`
--
ALTER TABLE `laptops`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `periphery`
--
ALTER TABLE `periphery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `production`
--
ALTER TABLE `production`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
